<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_funnel' inline='true' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_funnel' name='textscan.1hpjjm00uuy0hi1h4iyeb1hjtj39'>
            <connection class='textscan' directory='/Users/PalakNst/Downloads' filename='marketing_funnel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hpjjm00uuy0hi1h4iyeb1hjtj39' name='marketing_funnel.csv' table='[marketing_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='event_date' ordinal='0' />
            <column datatype='string' name='campaign_id' ordinal='1' />
            <column datatype='string' name='campaign_name' ordinal='2' />
            <column datatype='string' name='channel' ordinal='3' />
            <column datatype='string' name='objective' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='device_type' ordinal='6' />
            <column datatype='string' name='landing_page' ordinal='7' />
            <column datatype='string' name='persona_segment' ordinal='8' />
            <column datatype='integer' name='impressions' ordinal='9' />
            <column datatype='integer' name='clicks' ordinal='10' />
            <column datatype='integer' name='signups' ordinal='11' />
            <column datatype='integer' name='activations' ordinal='12' />
            <column datatype='integer' name='retained_users' ordinal='13' />
            <column datatype='real' name='ad_spend_usd' ordinal='14' />
            <column datatype='real' name='estimated_revenue_usd' ordinal='15' />
            <column datatype='integer' name='is_weekend' ordinal='16' />
            <column datatype='real' name='CTR' ordinal='17' />
            <column datatype='real' name='signup_rate' ordinal='18' />
            <column datatype='real' name='activation_rate' ordinal='19' />
            <column datatype='real' name='retention_rate' ordinal='20' />
            <column datatype='real' name='quality_score' ordinal='21' />
            <column datatype='string' name='month' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objective]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_type]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[landing_page]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persona_segment]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signups]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activations]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_users]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_spend_usd]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue_usd]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_rate]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activation_rate]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_rate]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_score]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[marketing_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost per Retained User ' datatype='real' name='[Calculation_0940075567927297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ad_spend_usd]) / SUM([retained_users])' />
      </column>
      <column caption='CTR1' datatype='real' default-format='p0.00%' name='[Calculation_0940075569741826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
      </column>
      <column caption='marketing_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_funnel.csv_2042246BD2D74547834AAEB163821C56]' role='measure' type='quantitative' />
      <column caption='Activation Rate' datatype='real' name='[activation_rate]' role='measure' type='quantitative' />
      <column caption='Activations' datatype='integer' name='[activations]' role='measure' type='quantitative' />
      <column caption='Ad Spend Usd' datatype='real' name='[ad_spend_usd]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device Type' datatype='string' name='[device_type]' role='dimension' type='nominal' />
      <column caption='Estimated Revenue Usd' datatype='real' name='[estimated_revenue_usd]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Landing Page' datatype='string' name='[landing_page]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Objective' datatype='string' name='[objective]' role='dimension' type='nominal' />
      <column caption='Persona Segment' datatype='string' name='[persona_segment]' role='dimension' type='nominal' />
      <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
      <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
      <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
      <column caption='Signup Rate' datatype='real' name='[signup_rate]' role='measure' type='quantitative' />
      <column caption='Signups' datatype='integer' name='[signups]' role='measure' type='quantitative' />
      <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <group caption='Action (Channel,MONTH(Event Date))' hidden='true' name='[Action (Channel,MONTH(Event Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel]' />
          <groupfilter function='level-members' level='[mn:event_date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_392D320FA7B9422EAC283757555F2C3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_937742B259EA40F3A86DE23192AF5F0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C750111F1ADB4AD2A8852DA696AB08F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B9B36EFC100E436B8BC7ADEEF1D415E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_111CE406E60E422F887A87F8EF157747]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1A575DFA3FDD42E4AA694743D61BEEF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_DD0520F61A5043FCB51E465D21E1488E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_E15AD37373F94715AFD6020E599BDCA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Funnel Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column datatype='real' name='[CTR]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[marketing_funnel.csv_2042246BD2D74547834AAEB163821C56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:marketing_funnel.csv_2042246BD2D74547834AAEB163821C56:qk]' pivot='key' type='quantitative' />
            <column caption='marketing_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_funnel.csv_2042246BD2D74547834AAEB163821C56]' role='measure' type='quantitative' />
            <column caption='Activation Rate' datatype='real' name='[activation_rate]' role='measure' type='quantitative' />
            <column caption='Activations' datatype='integer' name='[activations]' role='measure' type='quantitative' />
            <column caption='Ad Spend Usd' datatype='real' name='[ad_spend_usd]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Estimated Revenue Usd' datatype='real' name='[estimated_revenue_usd]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quality Score' datatype='real' name='[quality_score]' role='measure' type='quantitative' />
            <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column caption='Signup Rate' datatype='real' name='[signup_rate]' role='measure' type='quantitative' />
            <column caption='Signups' datatype='integer' name='[signups]' role='measure' type='quantitative' />
            <column-instance column='[CTR]' derivation='Sum' name='[sum:CTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activation_rate]' derivation='Sum' name='[sum:activation_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activations]' derivation='Sum' name='[sum:activations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ad_spend_usd]' derivation='Sum' name='[sum:ad_spend_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[estimated_revenue_usd]' derivation='Sum' name='[sum:estimated_revenue_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_weekend]' derivation='Sum' name='[sum:is_weekend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quality_score]' derivation='Sum' name='[sum:quality_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retained_users]' derivation='Sum' name='[sum:retained_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signup_rate]' derivation='Sum' name='[sum:signup_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signups]' derivation='Sum' name='[sum:signups:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:signups:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:activations:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retained_users:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:estimated_revenue_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:signups:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:activations:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:quality_score:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retained_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:ad_spend_usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[__tableau_internal_object_id__].[cnt:marketing_funnel.csv_2042246BD2D74547834AAEB163821C56:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:activation_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retention_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:is_weekend:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:signup_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:CTR:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[:Measure Names]</column>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[:Measure Names]</rows>
        <cols>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Menlo'>Channel Quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[retained_users]' derivation='Sum' name='[sum:retained_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retention_rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]' />
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retained_users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]</rows>
        <cols>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retention_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Menlo'>Cost Efficiency</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='Cost per Retained User ' datatype='real' name='[Calculation_0940075567927297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_spend_usd]) / SUM([retained_users])' />
            </column>
            <column caption='Ad Spend Usd' datatype='real' name='[ad_spend_usd]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0940075567927297]' derivation='User' name='[usr:Calculation_0940075567927297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075567927297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]</rows>
        <cols>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075567927297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
            <column-instance column='[retention_rate]' derivation='Sum' name='[sum:retention_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[sum:retention_rate:qk]</rows>
        <cols>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[mn:event_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Impressions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[impressions]' derivation='Count' name='[cnt:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[cnt:impressions:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Benton Sans Book' fontsize='15'>       Total Impressions</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[cnt:impressions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>CTR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='CTR1' datatype='real' default-format='p0.00%' name='[Calculation_0940075569741826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0940075569741826]' derivation='User' name='[usr:Calculation_0940075569741826:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075569741826:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='16'>                                   CTR</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075569741826:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column-instance column='[retention_rate]' derivation='Avg' name='[avg:retention_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column caption='Retention Rate' datatype='real' name='[retention_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[avg:retention_rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Retention Rate</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[avg:retention_rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cost per Retained User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_funnel' name='federated.1fayine1ri28hr1d8yy2k0tkhnyn' />
          </datasources>
          <datasource-dependencies datasource='federated.1fayine1ri28hr1d8yy2k0tkhnyn'>
            <column caption='Cost per Retained User ' datatype='real' name='[Calculation_0940075567927297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ad_spend_usd]) / SUM([retained_users])' />
            </column>
            <column caption='Ad Spend Usd' datatype='real' name='[ad_spend_usd]' role='measure' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column-instance column='[event_date]' derivation='Month' name='[mn:event_date:ok]' pivot='key' type='ordinal' />
            <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0940075567927297]' derivation='User' name='[usr:Calculation_0940075567927297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_81C999F273C24BC5B150ADA5B2C6E37C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[channel]' />
              <groupfilter function='level-members' level='[mn:event_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[Action (Channel,MONTH(Event Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075567927297:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Cost per Retained User</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[usr:Calculation_0940075567927297:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='35' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='727'>
              <zone h='98546' id='20' type-v2='layout-basic' w='98400' x='800' y='727'>
                <zone h='80819' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='18454'>
                  <zone fixed-size='214' h='20182' id='5' is-fixed='true' name='Sheet 1' w='98400' x='800' y='18454'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='31364' id='19' name='Sheet 4' w='98400' x='800' y='38636'>
                    <layout-cache minheight='181' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='29273' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='70000'>
                    <zone h='29273' id='10' name='Sheet 2' w='49200' x='800' y='70000'>
                      <layout-cache fixed-size-h='314' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='29273' id='12' name='Sheet 3' w='49200' x='50000' y='70000'>
                      <layout-cache fixed-size-h='314' minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='6908' id='7' type-v2='text' w='98400' x='800' y='727'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='26'>Marketing Funnel Performance &amp; User Quality Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='10819' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='7635'>
                  <zone fixed-size='234' h='10819' id='15' is-fixed='true' name='Sheet 5' show-title='false' w='24200' x='800' y='7635'>
                    <layout-cache fixed-size-h='148' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='242' h='10819' id='16' is-fixed='true' name='Sheet 6' show-title='false' w='25000' x='25000' y='7635'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='231' h='10819' id='17' is-fixed='true' name='Sheet 7' show-title='false' w='23900' x='50000' y='7635'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='663' h='10819' id='18' is-fixed='true' name='Sheet 8' show-title='false' w='25300' x='73900' y='7635'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='218' h='10636' id='23' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.1fayine1ri28hr1d8yy2k0tkhnyn].[none:channel:nk]' type-v2='color' w='32900' x='64400' y='39364' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
